package main

import (
	"fmt"
	"net/url"
	"strconv"

	"github.com/emergent-company/go-daisy/components/table"
	"github.com/emergent-company/go-daisy/components/ui"
	runlog "github.com/emergent-company/runlog"
)

templ LintersPage(data linterListData) {
	@AppPage(fmt.Sprintf("Runlog - %s - Linters", appName()), sidebarGroups) {
		@lintersContent(data)
	}
}

templ LintersContent(data linterListData) {
	@lintersContent(data)
}

templ lintersContent(data linterListData) {
	<div data-testid="linters-content">
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-2xl font-bold">Linters</h1>
			<button
				class="btn btn-primary btn-sm"
				hx-post="/ui/linters/run-all"
				hx-sync="#main-content:replace"
			>
				<span class="iconify lucide--play size-4"></span>
				Run All
			</button>
		</div>
		<div id="linter-list" data-testid="linter-list" class="contents">
			@linterTable(data.Linters)
		</div>
	</div>
	<script type="text/javascript">
	(function() {
		var es = new EventSource('/ui/linters/events');
		es.addEventListener('linter-done', function(e) {
			var data = JSON.parse(e.data);
			var row = document.getElementById('linter-' + data.name);
			if (row) {
				htmx.ajax('GET', '/ui/linters', {target: '[data-testid="linters-content"]', swap: 'innerHTML'});
			}
		});
		es.addEventListener('linter-error', function(e) {
			es.close();
		});
	})();
	</script>
}

templ linterTable(entries []linterListEntry) {
	if len(entries) > 0 {
		@table.TableWithProps(table.TableProps{Size: "sm", Bordered: true}) {
			@table.TableHead() {
				@table.TableHeadRow() {
					@table.TableHeadCell("Linter")
					@table.TableHeadCell("Status")
					@table.TableHeadCell("Runs")
					@table.TableHeadCell("Last Run")
					@table.TableHeadCell("Action")
				}
			}
			@table.TableBody() {
				for _, e := range entries {
					<tr
						id={ "linter-" + e.Name }
						data-testid={ "linter-row-" + e.Name }
						class="hover"
						hx-get={ "/ui/linters/" + url.PathEscape(e.Name) }
						hx-target="#main-content"
						hx-swap="innerHTML"
						hx-push-url="true"
						hx-sync="#main-content:replace"
						hx-trigger="click[!target.closest('.dropdown')]"
					>
						@table.TableCell("", nil) {
							@text(e.Name)
						}
						@table.TableCell("", nil) {
							@linterStatusBadge(e.LastStatus)
						}
						@table.TableCell("text-right w-16", nil) {
							if e.NeverRun {
								<span class="text-base-content/30">—</span>
							} else {
								@text(strconv.Itoa(e.RunCount))
							}
						}
						@table.TableCell("", nil) {
							if e.NeverRun {
								<span class="text-base-content/30">—</span>
							} else {
								@text(e.LastRunAt)
							}
						}
						@table.TableCell("text-center w-16", nil) {
							@ui.Dropdown(ui.DropdownEnd, nil) {
								<button data-testid={ "linter-actions-" + e.Name } class="btn btn-ghost btn-xs" tabindex="0">
									<span class="iconify lucide--ellipsis-vertical size-4"></span>
								</button>
								@ui.DropdownMenu(nil) {
									<li>
										<button
											data-run-linter={ url.PathEscape(e.Name) }
											class="w-full text-left px-4 py-2 text-sm"
										>Run Linter</button>
									</li>
								}
							}
						}
					</tr>
				}
			}
		}
	} else {
		@emptyState("No linters configured. Add a linters: section to .runlog/config.yaml or create a lefthook.yml file.")
	}
	<script>
		document.querySelector('[data-testid="linters-content"]')?.addEventListener('click', function(e) {
			var btn = e.target.closest('[data-run-linter]');
			if (!btn || typeof htmx === 'undefined') return;
			var name = btn.getAttribute('data-run-linter');
			htmx.ajax('POST', '/ui/linters/' + encodeURIComponent(name) + '/run', {
				target: '#main-content',
				swap: 'innerHTML'
			});
		});
	</script>
}

templ linterStatusBadge(status string) {
	if status == "passed" {
		@ui.Badge(ui.BadgeProps{Label: "Pass", Variant: ui.BadgeSuccess, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	} else if status == "failed" {
		@ui.Badge(ui.BadgeProps{Label: "Fail", Variant: ui.BadgeError, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	} else if status == "error" {
		@ui.Badge(ui.BadgeProps{Label: "Error", Variant: ui.BadgeError, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	} else if status == "running" {
		@ui.Badge(ui.BadgeProps{Label: "Running", Variant: ui.BadgeInfo, Size: ui.BadgeSizeSM, Animate: true, Style: ui.BadgeStyleOutline})
	} else {
		@ui.Badge(ui.BadgeProps{Label: "Never Run", Variant: ui.BadgeNeutral, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	}
}

templ LinterDetailPage(data linterDetailData) {
	@AppPage(fmt.Sprintf("Runlog - %s - %s", appName(), data.Name), sidebarGroups) {
		@linterDetailContent(data)
	}
}

templ LinterDetailContent(data linterDetailData) {
	@linterDetailContent(data)
}

templ linterDetailContent(data linterDetailData) {
	<div data-testid="linter-detail">
		@backButton("/ui/linters")
		<div class="flex items-center justify-between mb-4 mt-2">
			<div>
				<h1 class="text-2xl font-bold">{ data.Name }</h1>
				<p class="text-sm text-base-content/50 font-mono mt-1">{ data.Command }</p>
			</div>
			<button
				data-testid="run-linter-btn"
				class="btn btn-primary btn-sm"
				hx-post={ "/ui/linters/" + url.PathEscape(data.Name) + "/run" }
				hx-sync="#main-content:replace"
			>
				<span class="iconify lucide--play size-4"></span>
				Run
			</button>
		</div>
		if len(data.Runs) > 0 {
			<div id="runs-section">
				@linterRunsTable(data.Runs)
				if data.Offset+data.Limit < data.TotalRuns {
					@loadMoreButton(
						fmt.Sprintf("/ui/linters/%s?offset=%d", url.PathEscape(data.Name), data.Offset+data.Limit),
						"#runs-section",
					)
				}
			</div>
		} else {
			@emptyState("No runs yet. Click Run to execute this linter.")
		}
	</div>
}

templ linterRunsTable(runs []runlog.LinterRow) {
	@table.TableWithProps(table.TableProps{Size: "sm", Bordered: true}) {
		@table.TableHead() {
			@table.TableHeadRow() {
				@table.TableHeadCell("Status")
				@table.TableHeadCell("Exit Code")
				@table.TableHeadCell("Duration")
				@table.TableHeadCell("Started")
			}
		}
		@table.TableBody() {
			for _, r := range runs {
				<tr
					id={ fmt.Sprintf("linter-run-%d", r.ID) }
					data-testid={ fmt.Sprintf("linter-run-row-%d", r.ID) }
					class="hover cursor-pointer"
					hx-get={ fmt.Sprintf("/ui/linters/%s/runs/%d", url.PathEscape(r.LinterName), r.ID) }
					hx-target="#main-content"
					hx-swap="innerHTML"
					hx-push-url="true"
					hx-sync="#main-content:replace"
				>
					@table.TableCell("", nil) {
						@linterStatusBadge(r.Status)
					}
					@table.TableCell("font-mono text-right", nil) {
						if r.ExitCode != nil {
							if *r.ExitCode == 0 {
								<span class="text-success">{ fmt.Sprintf("%d", *r.ExitCode) }</span>
							} else {
								<span class="text-error">{ fmt.Sprintf("%d", *r.ExitCode) }</span>
							}
						} else {
							<span class="text-base-content/30">—</span>
						}
					}
					@table.TableCell("text-right", nil) {
						if r.FinishedAt != nil {
							@text(fmtElapsed(r.FinishedAt.Sub(r.StartedAt).Seconds()))
						} else if r.Status == "running" {
							<span class="loading loading-spinner loading-xs"></span>
						} else {
							<span class="text-base-content/30">—</span>
						}
					}
					@table.TableCell("", nil) {
						@text(formatTime(r.StartedAt, TimeFull))
					}
				</tr>
			}
		}
	}
}

templ LinterRunDetailPage(data linterRunDetailData) {
	@AppPage(fmt.Sprintf("Runlog - %s - %s Run %d", appName(), data.LinterName, data.Run.ID), sidebarGroups) {
		@linterRunDetailContent(data)
	}
}

templ LinterRunDetailContent(data linterRunDetailData) {
	@linterRunDetailContent(data)
}

templ linterRunDetailContent(data linterRunDetailData) {
	<div data-testid="linter-run-detail">
		@backButton(fmt.Sprintf("/ui/linters/%s", url.PathEscape(data.LinterName)))
		<div class="flex items-center justify-between mb-4 mt-2">
			<div>
				<h1 class="text-2xl font-bold">{ data.LinterName }</h1>
				<div class="flex items-center gap-3 mt-1">
					@linterStatusBadge(data.Run.Status)
					if data.Run.ExitCode != nil {
						<span class="text-xs font-mono text-base-content/50">
							Exit
							if *data.Run.ExitCode == 0 {
								<span class="font-semibold text-success">{ fmt.Sprintf("%d", *data.Run.ExitCode) }</span>
							} else {
								<span class="font-semibold text-error">{ fmt.Sprintf("%d", *data.Run.ExitCode) }</span>
							}
						</span>
					}
					if data.Run.FinishedAt != nil {
						<span class="text-xs text-base-content/40">{ fmtElapsed(data.Run.FinishedAt.Sub(data.Run.StartedAt).Seconds()) }</span>
					}
					<span class="text-xs text-base-content/30">{ formatTime(data.Run.StartedAt, TimeFull) }</span>
				</div>
			</div>
		</div>
		if data.Run.Output != "" {
			<div class="text-xs font-mono p-4 rounded-box overflow-auto max-h-[70vh] whitespace-pre-wrap leading-relaxed border border-base-content/10 bg-base-100">{ ansiToHTML(data.Run.Output) }&nbsp;</div>
		} else if data.Run.Status == "passed" {
			<div class="text-base-content/40 text-sm text-center py-8">Linter passed — no issues found.</div>
		} else if data.Run.Status == "failed" {
			<div class="text-base-content/40 text-sm text-center py-8">Linter failed with no output captured.</div>
		} else {
			@emptyState("No output recorded for this run.")
		}
	</div>
}

templ LinterLauncherView(data linterLauncherData) {
	<div class="border border-base-content/10 rounded-box bg-base-100 overflow-hidden" data-testid="linter-launcher-view" data-sse-url={ data.SSEURL } data-linter-name={ data.LinterName }>
		<div class="flex items-center gap-3 px-4 py-2.5 bg-base-200/50 border-b border-base-content/5">
			<span id="linter-launch-status" class="flex items-center gap-2">
				<span class="loading loading-spinner loading-sm text-primary" data-testid="linter-launch-spinner"></span>
				<span class="badge gap-1 badge-info badge-outline badge-sm">Running</span>
			</span>
			<span class="text-xs font-mono text-base-content/50 truncate">{ data.Command }</span>
		</div>
		<pre
			id="linter-log-output"
			class="text-xs font-mono p-4 overflow-auto max-h-96 whitespace-pre-wrap leading-relaxed text-base-content/80"
			data-testid="linter-log-output"
		></pre>
	</div>
	<script type="text/javascript">
		(function() {
			var el = document.querySelector('[data-testid="linter-launcher-view"]');
			if (!el) return;
			var sseUrl = el.getAttribute('data-sse-url');
			var linterName = el.getAttribute('data-linter-name');
			var es = new EventSource(sseUrl);
			var log = document.getElementById('linter-log-output');
			var status = document.getElementById('linter-launch-status');
			es.onmessage = function(e) {
				if (log) log.textContent += e.data + '\n';
				log.scrollTop = log.scrollHeight;
			};
			es.addEventListener('done', function(e) {
				es.close();
				if (status) {
					var data = JSON.parse(e.data || '{}');
					var exitCode = data.exit_code;
					status.innerHTML = '<span class="badge gap-1 ' + (exitCode === 0 ? 'badge-success' : 'badge-error') + ' badge-outline badge-sm">' + (exitCode === 0 ? 'Pass' : 'Fail') + '</span> <span class="text-xs text-base-content/40">exit ' + exitCode + '</span>';
				}
				if (typeof htmx !== 'undefined') {
					setTimeout(function() {
						htmx.ajax('GET', '/ui/linters/' + encodeURIComponent(linterName), {target: '#main-content', swap: 'innerHTML', pushUrl: 'true'});
					}, 1500);
				}
			});
			es.onerror = function() {
				es.close();
			};
		})();
	</script>
}

templ LintersSkeleton() {
	<div class="flex items-center justify-center py-24">
		<span class="loading loading-spinner loading-lg text-primary"></span>
	</div>
}
