package main

import (
	"context"
	"encoding/json"
	"fmt"
	"html"
	"io"

	"github.com/emergent-company/go-daisy/components/table"
	"github.com/emergent-company/go-daisy/components/ui"
	runlog "github.com/emergent-company/runlog"
)

// EventChildrenPartial renders expanded event children (HTMX partial).
templ EventChildrenPartial(data eventChildrenData) {
	<td colspan="4" class="bg-base-200 p-4" data-testid={ fmt.Sprintf("event-children-%d", data.EventID) }>
		<!-- lint:allow-raw -->
		if data.Kind == "gantt" && isJSON(data.Details) {
			@renderGanttChart(data.EventID, data.Details)
		} else if data.Kind == "http_call" && isJSON(data.Details) {
			@renderHttpCall(data.Details)
		} else if data.Kind == "cli" && isJSON(data.Details) {
			@renderTopLevelCLI(data.Details)
		} else if data.Kind == "artifact" && isJSON(data.Details) {
			@renderArtifact(data.Details)
		} else if data.Kind == "log" && isJSON(data.Details) {
			@renderLogDetail(data.Details)
		} else if data.Kind == "assertion" && isJSON(data.Details) {
			@renderAssertionDetail(data.Details)
		} else if data.Kind == "coverage" && isJSON(data.Details) {
			@renderCoverage(data.Details)
		} else if len(data.Children) > 0 {
			<div class="ml-4 border-l-2 border-base-300 pl-3">
				<table class="table table-xs w-full">
					<tbody>
						<!-- lint:allow-raw -->
						for i, c := range data.Children {
							<tr
								id={ fmt.Sprintf("child-row-%d-%d", data.EventID, i) }
								data-event-id={ fmt.Sprintf("%d", data.EventID) }
								data-child-idx={ fmt.Sprintf("%d", i) }
								class="hover cursor-pointer child-row"
							>
								@table.TableCell("text-right w-12", nil) {
									@text(fmt.Sprintf("%d", i+1))
								}
								@table.TableCell("", nil) {
									@ui.Badge(ui.BadgeProps{Label: c.Kind, Variant: runBadgeIntent(childKindIntent(c.Kind)), Size: ui.BadgeSizeSM})
								}
								@table.TableCell("", nil) {
									@text(truncateMessage(c.Message, 80))
								}
								@table.TableCell("text-right w-20", nil) {
									@text(fmtElapsed(c.ElapsedS))
								}
							</tr>
							<!-- lint:allow-raw -->
							<tr id={ fmt.Sprintf("child-detail-%d-%d", data.EventID, i) } class="hidden">
								<!-- lint:allow-raw -->
								<td colspan="4" class="bg-base-200 p-3 pl-6">
									@renderChildDetail(c)
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<script>
				(function() {
					var tables = document.querySelectorAll('[data-event-id]');
					for (var t = 0; t < tables.length; t++) {
						(function(table) {
							table.addEventListener('click', function(e) {
								var row = e.target.closest('tr.child-row');
								if (!row) return;
								var idx = row.getAttribute('data-child-idx');
								var eid = row.getAttribute('data-event-id');
								var detail = document.getElementById('child-detail-' + eid + '-' + idx);
								if (detail) detail.classList.toggle('hidden');
							});
						})(tables[t]);
					}
				})();
			</script>
		} else if data.Details != "" {
			@renderedDetails(data.Details)
		} else {
			@emptyState("No details")
		}
	</td>
}

templ renderGanttChart(eventID int64, details string) {
	<div
		class="gantt-chart-container"
		data-details={ details }
		style="max-width:100%;overflow-x:auto"
	></div>
	<script>
		(function() {
			var el = document.currentScript && document.currentScript.previousElementSibling;
			if (!el) return;
			try {
				var raw = el.getAttribute("data-details");
				if (!raw) return;
				var data = JSON.parse(raw);
				if (!data.rows || !Array.isArray(data.rows) || data.rows.length === 0) return;
				var tasks = data.rows.map(function(row, i) {
					var startS = row.start_s || 0;
					var endS = row.end_s || (startS + 1);
					var now = new Date();
					var startDate = new Date(now.getTime() + startS * 1000);
					var endDate = new Date(now.getTime() + endS * 1000);
					return {
						id: "task-" + i,
						name: row.agent_name || "step " + i,
						start: startDate.toISOString().slice(0, 10),
						end: endDate.toISOString().slice(0, 10),
						progress: row.status === "pass" ? 100 : row.status === "fail" ? 0 : 50,
						dependencies: i > 0 ? "task-" + (i - 1) : ""
					};
				});
				el.innerHTML = '<svg></svg>';
				new Gantt(el.querySelector("svg"), tasks, {
					view_mode: "Day",
					date_format: "MM-DD HH:mm",
					bar_height: 24,
					padding: 12,
					container_height: Math.max(tasks.length * 36 + 40, 60)
				});
			} catch(e) {
				var msg = e && e.message ? e.message : String(e);
				el.innerHTML = '<pre class="font-mono text-xs whitespace-pre-wrap bg-base-300 p-2 rounded">Failed to render gantt: ' + msg + '</pre>';
			}
		})();
	</script>
}

// renderCoverage renders a per-file coverage breakdown table.
func renderCoverage(detailsJSON string) templ.Component {
	details := parseEventDetails(detailsJSON)
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		total := getFloatField(details, "total_pct")
		filesRaw, hasFiles := details["files"]
		var files []any
		if hasFiles {
			files, _ = filesRaw.([]any)
		}

		_, err := fmt.Fprintf(w, `<div class="text-sm space-y-2"><div class="flex items-center gap-2"><span class="font-semibold">Total Coverage</span><span class="badge badge-sm badge-primary">%.1f%%</span></div>`, total)
		if err != nil { return err }

		if len(files) > 0 {
			_, err = fmt.Fprint(w, `<table class="table table-xs w-full mt-2"><thead><tr><th>File</th><th>Coverage</th><th class="w-1/2">Bar</th></tr></thead><tbody>`)
			if err != nil { return err }
			for _, fRaw := range files {
				f, _ := fRaw.(map[string]any)
				fileName, _ := f["file"].(string)
				cov, _ := f["coverage"].(float64)
				barPct := cov
				if barPct > 100 { barPct = 100 }
				if barPct < 0 { barPct = 0 }
				barColor := "bg-error"
				if cov >= 80 {
					barColor = "bg-success"
				} else if cov >= 50 {
					barColor = "bg-warning"
				}
				_, err = fmt.Fprintf(w, `<tr><td class="font-mono text-xs">%s</td><td class="text-xs">%.1f%%</td><td><div class="w-full bg-base-300 rounded-full h-2"><div class="%s h-2 rounded-full" style="width:%.0f%%"></div></div></td></tr>`,
					html.EscapeString(fileName), cov, barColor, barPct)
				if err != nil { return err }
			}
			_, err = fmt.Fprint(w, `</tbody></table>`)
			if err != nil { return err }
		}
		_, err = fmt.Fprint(w, `</div>`)
		return err
	})
}

func mapToJSON(v any) string {
	b, err := json.MarshalIndent(v, "", "  ")
	if err != nil {
		return fmt.Sprintf("%v", v)
	}
	return string(b)
}

templ renderedDetails(details string) {
	if isJSON(details) {
		<div class="text-sm">
			<pre class="font-mono text-xs whitespace-pre-wrap max-w-2xl max-h-64 overflow-auto bg-base-300 p-2 rounded">{ formatJSON(details) }</pre>
		</div>
	} else {
		<div class="text-sm font-mono text-xs whitespace-pre-wrap max-w-2xl max-h-64 overflow-auto bg-base-300 p-2 rounded">{ details }</div>
	}
}

func renderHttpCall(detailsJSON string) templ.Component {
	details := parseEventDetails(detailsJSON)
	method := getStrField(details, "method")
	url := getStrField(details, "url")
	statusCode := getFloatField(details, "status_code")
	statusClass := "badge-success"
	if statusCode >= 400 {
		statusClass = "badge-error"
	} else if statusCode >= 300 {
		statusClass = "badge-warning"
	}
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := fmt.Fprintf(w, `<div class="text-sm space-y-2"><div class="flex items-center gap-2"><span class="badge badge-sm %s">%.0f</span><span class="badge badge-sm badge-ghost font-mono">%s</span><span class="font-mono text-xs break-all">%s</span></div>`, statusClass, statusCode, html.EscapeString(method), html.EscapeString(url))
		if err != nil {
			return err
		}
		// Request headers
		if hdrs, ok := details["request_headers"].(map[string]any); ok && len(hdrs) > 0 {
			hJSON := mapToJSON(hdrs)
			_, err = fmt.Fprintf(w, `<details class="collapse collapse-arrow bg-base-300 rounded-box mb-2"><summary class="collapse-title text-xs font-semibold">Request Headers (%d)</summary><div class="collapse-content"><pre class="font-mono text-xs whitespace-pre-wrap max-h-40 overflow-auto">%s</pre></div></details>`, len(hdrs), html.EscapeString(hJSON))
			if err != nil {
				return err
			}
		}
		// Response headers
		if hdrs, ok := details["response_headers"].(map[string]any); ok && len(hdrs) > 0 {
			hJSON := mapToJSON(hdrs)
			_, err = fmt.Fprintf(w, `<details class="collapse collapse-arrow bg-base-300 rounded-box mb-2"><summary class="collapse-title text-xs font-semibold">Response Headers (%d)</summary><div class="collapse-content"><pre class="font-mono text-xs whitespace-pre-wrap max-h-40 overflow-auto">%s</pre></div></details>`, len(hdrs), html.EscapeString(hJSON))
			if err != nil {
				return err
			}
		}
		// Legacy flat "headers" field (backward compat)
		if hdrs, ok := details["headers"].(map[string]any); ok && len(hdrs) > 0 {
			if _, ok := details["request_headers"]; !ok {
				hJSON := mapToJSON(hdrs)
				_, err = fmt.Fprintf(w, `<details class="collapse collapse-arrow bg-base-300 rounded-box mb-2"><summary class="collapse-title text-xs font-semibold">Headers (%d)</summary><div class="collapse-content"><pre class="font-mono text-xs whitespace-pre-wrap max-h-40 overflow-auto">%s</pre></div></details>`, len(hdrs), html.EscapeString(hJSON))
				if err != nil {
					return err
				}
			}
		}
		// Request body
		if body, ok := details["request_body"]; ok && body != nil {
			rendered := renderBody(body)
			_, err = fmt.Fprintf(w, `<details class="collapse collapse-arrow bg-base-300 rounded-box mb-2"><summary class="collapse-title text-xs font-semibold">Request Body</summary><div class="collapse-content"><pre class="font-mono text-xs whitespace-pre-wrap max-h-64 overflow-auto">%s</pre></div></details>`, html.EscapeString(rendered))
			if err != nil {
				return err
			}
		}
		// Response body
		if body, ok := details["response_body"]; ok && body != nil {
			rendered := renderBody(body)
			_, err = fmt.Fprintf(w, `<details class="collapse collapse-arrow bg-base-300 rounded-box" open><summary class="collapse-title text-xs font-semibold">Response Body</summary><div class="collapse-content"><pre class="font-mono text-xs whitespace-pre-wrap max-h-64 overflow-auto bg-base-300 p-2 rounded mt-1">%s</pre></div></details>`, html.EscapeString(rendered))
			if err != nil {
				return err
			}
		}
		_, err = fmt.Fprint(w, `</div>`)
		return err
	})
}

func renderTopLevelCLI(detailsJSON string) templ.Component {
	details := parseEventDetails(detailsJSON)
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		cmd := getStrField(details, "command")
		if cmd == "" {
			cmd = getStrField(details, "invocation")
		}
		output := getStrField(details, "output")
		exitCode := getFloatField(details, "exit_code")
		stdoutLen := getFloatField(details, "stdout_len")

		exitClass := "badge-success"
		exitText := "exit 0"
		if exitCode != 0 {
			exitClass = "badge-error"
			exitText = fmt.Sprintf("exit %.0f", exitCode)
		}

		_, err := fmt.Fprintf(w, `<div class="text-sm space-y-2"><div class="flex items-center gap-2 flex-wrap"><span class="badge badge-sm badge-ghost font-mono">$ %s</span><span class="badge badge-sm %s">%s</span>`,
			html.EscapeString(cmd), exitClass, exitText)
		if err != nil {
			return err
		}

		if stdoutLen > 0 {
			_, err = fmt.Fprintf(w, `<span class="text-xs text-base-content/40">(%d bytes)</span>`, int(stdoutLen))
			if err != nil {
				return err
			}
		}
		_, err = fmt.Fprint(w, `</div>`)
		if err != nil {
			return err
		}

		if output != "" {
			_, err = fmt.Fprintf(w, `<pre class="font-mono text-xs whitespace-pre-wrap max-h-96 overflow-auto bg-base-300 p-3 rounded mt-2">%s</pre>`, ansiToHTML(output))
			if err != nil {
				return err
			}
		}

		_, err = fmt.Fprint(w, `</div>`)
		return err
	})
}

// tryFormatJSON attempts to parse s as JSON and re-indent it.
// Returns the original string if parsing fails (so raw text shows as-is).
// renderBody converts a request/response body to formatted JSON string.
// body can be a string (raw JSON) or a map (parsed JSON object).
func renderBody(body any) string {
	switch v := body.(type) {
	case string:
		return tryFormatJSON(v)
	case map[string]any:
		return mapToJSON(v)
	case []any:
		return mapToJSON(v)
	default:
		return fmt.Sprintf("%v", v)
	}
}

func tryFormatJSON(s string) string {
	if s == "" {
		return s
	}
	// If s is wrapped in extra quotes (double-encoded), strip them first.
	raw := s
	if len(raw) >= 2 && raw[0] == '"' && raw[len(raw)-1] == '"' {
		var unquoted string
		if err := json.Unmarshal([]byte(raw), &unquoted); err == nil {
			raw = unquoted
		}
	}
	var anyVal any
	if err := json.Unmarshal([]byte(raw), &anyVal); err != nil {
		return s // not JSON — return original
	}
	formatted, err := json.MarshalIndent(anyVal, "", "  ")
	if err != nil {
		return s
	}
	return string(formatted)
}

func renderArtifact(detailsJSON string) templ.Component {
	details := parseEventDetails(detailsJSON)
	artType := getStrField(details, "type")
	artURL := getStrField(details, "url")
	mime := getStrField(details, "mime")
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := fmt.Fprintf(w, `<div class="text-sm space-y-2"><div class="flex items-center gap-2"><span class="badge badge-sm badge-primary">%s</span><span class="text-xs text-base-content/50">%s</span></div>`, html.EscapeString(artType), html.EscapeString(mime))
		if err != nil {
			return err
		}
		if mime == "image/png" || mime == "image/jpeg" || mime == "image/webp" {
			_, err = fmt.Fprintf(w, `<a href="%s" target="_blank" rel="noopener noreferrer"><img src="%s" onerror="this.onerror=null;this.parentElement.innerHTML='<div class=\\"flex items-center justify-center bg-base-200 rounded-box p-8 text-base-content/40\\"><span>Artifact not available</span></div>'" class="max-w-full max-h-96 rounded-box border border-base-300 cursor-pointer hover:opacity-90 transition-opacity" alt="artifact"/></a>`, html.EscapeString(artURL), html.EscapeString(artURL))
		} else {
			_, err = fmt.Fprintf(w, `<a href="%s" target="_blank" class="btn btn-ghost btn-sm"><span class="iconify lucide--download size-4"></span> Download artifact</a>`, html.EscapeString(artURL))
		}
		if err != nil {
			return err
		}
		_, err = fmt.Fprint(w, `</div>`)
		return err
	})
}

func parseEventDetails(s string) map[string]any {
	var details map[string]any
	if err := json.Unmarshal([]byte(s), &details); err != nil {
		return map[string]any{}
	}
	return details
}

func getStrField(d map[string]any, key string) string {
	v, _ := d[key].(string)
	return v
}

func getFloatField(d map[string]any, key string) float64 {
	v, _ := d[key].(float64)
	return v
}

templ renderChildDetail(c runlog.ChildEvent) {
	if c.Details == "" || !isJSON(c.Details) {
		<div class="text-base-content/40 text-xs">No details</div>
	} else if c.Kind == "cli" {
		@renderChildCLI(c.Details)
	} else if c.Kind == "http_call" {
		@renderHttpCall(c.Details)
	} else if c.Kind == "assertion" {
		@renderAssertionDetail(c.Details)
	} else if c.Kind == "log" && isJSON(c.Details) {
		@renderLogDetail(c.Details)
	} else {
		@renderedDetails(c.Details)
	}
}

func renderChildCLI(details string) templ.Component {
	detailsMap := parseEventDetails(details)
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		cmd := getStrField(detailsMap, "command")
		if cmd == "" {
			cmd = getStrField(detailsMap, "invocation")
		}
		output := getStrField(detailsMap, "output")
		errMsg := getStrField(detailsMap, "error_msg")
		exitCode := getFloatField(detailsMap, "exit_code")
		exitBadge := `<span class="badge badge-sm badge-success">exit 0</span>`
		if exitCode != 0 {
			exitBadge = fmt.Sprintf(`<span class="badge badge-sm badge-error">exit %.0f</span>`, exitCode)
		}
		_, err := fmt.Fprintf(w, `<div class="text-sm space-y-2"><div class="flex items-center gap-2"><span class="badge badge-sm badge-ghost font-mono">$ %s</span>%s</div>`,
			html.EscapeString(cmd), exitBadge)
		if err != nil {
			return err
		}
		if output != "" {
			_, err = fmt.Fprintf(w, `<pre class="font-mono text-xs whitespace-pre-wrap max-h-64 overflow-auto bg-base-300 p-2 rounded mt-2">%s</pre>`, ansiToHTML(output))
			if err != nil {
				return err
			}
		}
		if errMsg != "" {
			_, err = fmt.Fprintf(w, `<div class="flex items-start gap-2 mt-1"><span class="font-semibold text-xs text-error">Error:</span><span class="font-mono text-xs">%s</span></div>`, html.EscapeString(errMsg))
			if err != nil {
				return err
			}
		}
		_, err = fmt.Fprint(w, `</div>`)
		return err
	})
}

func childKindIntent(kind string) string {
	switch kind {
	case "cli":
		return "info"
	case "log":
		return "info"
	case "assertion":
		return "pass"
	case "http_call":
		return "info"
	case "section":
		return "info"
	case "failure":
		return "fail"
	case "skip":
		return "skip"
	default:
		return "neutral"
	}
}

func isJSON(s string) bool {
	if len(s) == 0 {
		return false
	}
	return s[0] == '{' || s[0] == '['
}

func formatJSON(s string) string {
	var anyVal any
	if err := json.Unmarshal([]byte(s), &anyVal); err != nil {
		return s
	}
	formatted, err := json.MarshalIndent(anyVal, "", "  ")
	if err != nil {
		return s
	}
	return string(formatted)
}

func renderLogDetail(detailsJSON string) templ.Component {
	details := parseEventDetails(detailsJSON)
	return &_renderLogDetail{details: details}
}

type _renderLogDetail struct {
	details map[string]any
}

func (r *_renderLogDetail) Render(ctx context.Context, w io.Writer) error {
	_, err := fmt.Fprintf(w, `<div class="text-sm space-y-1">`)
	if err != nil {
		return err
	}
	for k, v := range r.details {
		val := fmt.Sprintf("%v", v)
		_, err = fmt.Fprintf(w, `<div class="flex items-start gap-2"><span class="font-semibold text-xs min-w-20 text-base-content/60">%s</span><span class="font-mono text-xs break-all">%s</span></div>`,
			html.EscapeString(k), html.EscapeString(val))
		if err != nil {
			return err
		}
	}
	_, err = fmt.Fprint(w, `</div>`)
	return err
}

func renderAssertionDetail(detailsJSON string) templ.Component {
	details := parseEventDetails(detailsJSON)
	return &_renderAssertionDetail{details: details}
}

type _renderAssertionDetail struct {
	details map[string]any
}

func (r *_renderAssertionDetail) Render(ctx context.Context, w io.Writer) error {
	expected := fmt.Sprintf("%v", r.details["expected"])
	actual := fmt.Sprintf("%v", r.details["actual"])
	matchClass := "badge-success"
	matchTxt := "MATCH"
	if expected != actual {
		matchClass = "badge-error"
		matchTxt = "MISMATCH"
	}
	_, err := fmt.Fprintf(w, `<div class="text-sm space-y-2"><div class="flex items-center gap-2"><span class="badge badge-sm %s">%s</span></div><div class="flex items-start gap-2"><span class="font-semibold text-xs min-w-20 text-base-content/60">expected</span><span class="font-mono text-xs break-all">%s</span></div><div class="flex items-start gap-2"><span class="font-semibold text-xs min-w-20 text-base-content/60">actual</span><span class="font-mono text-xs break-all">%s</span></div>`,
		matchClass, matchTxt, html.EscapeString(expected), html.EscapeString(actual))
	if err != nil {
		return err
	}
	for k, v := range r.details {
		if k == "expected" || k == "actual" {
			continue
		}
		val := fmt.Sprintf("%v", v)
		_, err = fmt.Fprintf(w, `<div class="flex items-start gap-2"><span class="font-semibold text-xs min-w-20 text-base-content/60">%s</span><span class="font-mono text-xs break-all">%s</span></div>`,
			html.EscapeString(k), html.EscapeString(val))
		if err != nil {
			return err
		}
	}
	_, err = fmt.Fprint(w, `</div>`)
	return err
}
