package main

import (
	"fmt"
	"net/url"

	"github.com/emergent-company/go-daisy/components/table"
	"github.com/emergent-company/go-daisy/components/ui"
	runlog "github.com/emergent-company/runlog"
)

templ RunDetailPage(data runDetailData) {
	@AppPage(fmt.Sprintf("Runlog - %s - Run %d", appName(), data.Run.ID), sidebarGroups) {
		@runDetailContent(data)
	}
}

templ RunDetailContent(data runDetailData) {
	@runDetailContent(data)
}

templ runDetailContent(data runDetailData) {
	<div data-testid="run-detail-content">
		<div class="flex items-center gap-4 mb-6">
			@backButton("/ui/tests/" + url.PathEscape(data.Run.TestName))
			<h1 class="text-2xl font-bold" data-testid="run-id">Run { fmt.Sprintf("%d", data.Run.ID) }</h1>
		</div>
		<div class="mb-4">
			<div class="text-xs text-base-content/50 font-mono truncate" title="file">{ testNameFile(data.Run.TestName) }</div>
			<div class="text-lg font-semibold break-all" data-testid="run-test-name">{ testNameOnly(data.Run.TestName) }</div>
		</div>
		<div class={ statsGridClass(3) } data-testid="run-stat-cards">
			<div class="card bg-base-100 border border-base-200 shadow-sm">
				<div class="card-body p-4">
					<h2 class="card-title text-base font-semibold text-base-content mb-1">Status</h2>
					if data.IsActive {
						<div class="flex items-center gap-2">
							<span class="loading loading-spinner loading-sm"></span>
							<span class="text-sm font-semibold text-primary">Running...</span>
						</div>
					} else {
						@runStatusBadge(data.Run)
					}
				</div>
			</div>
			@statItemCard(statItem{Label: "Duration", Value: runDuration(data.Run)})
			@statItemCard(statItem{Label: "Started", Value: formatTime(data.Run.StartedAt, TimeFull)})
		</div>
		if data.Run.Experiment != nil && *data.Run.Experiment != "" {
			<div class="mb-6">
				<div class="card bg-base-100 border border-base-200 shadow-sm">
					<div class="card-body p-4">
						<h2 class="card-title text-sm font-semibold text-base-content mb-1">Experiment</h2>
						<a href={ "/ui/experiments/" + *data.Run.Experiment } class="badge badge-primary badge-sm hover:badge-outline" hx-get={ "/ui/experiments/" + *data.Run.Experiment } hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" hx-sync="#main-content:replace">{ *data.Run.Experiment }</a>
					</div>
				</div>
			</div>
		}
		if data.Run.AppVersion != nil && *data.Run.AppVersion != "" {
			<div class="mb-6">
				<div class="card bg-base-100 border border-base-200 shadow-sm">
					<div class="card-body p-4">
						<h2 class="card-title text-sm font-semibold text-base-content mb-1">App Version</h2>
						<span class="badge badge-outline badge-sm font-mono">{ *data.Run.AppVersion }</span>
					</div>
				</div>
			</div>
		}
		if data.Run.TestVersion != nil && *data.Run.TestVersion != "" {
			<div class="mb-6">
				<div class="card bg-base-100 border border-base-200 shadow-sm">
					<div class="card-body p-4">
						<h2 class="card-title text-sm font-semibold text-base-content mb-1">Test Version</h2>
						<span class="badge badge-outline badge-sm font-mono">{ *data.Run.TestVersion }</span>
					</div>
				</div>
			</div>
		}
		if data.Run.FinishedAt != nil && hasCostData(data.Run) {
			@statsGrid([]statItem{
				{Label: "Input Tokens", Value: optInt64OrDash(data.Run.InputTokens)},
				{Label: "Output Tokens", Value: optInt64OrDash(data.Run.OutputTokens)},
				{Label: "Cost (USD)", Value: optCostOrDash(data.Run.CostUSD)},
			}, 3)
		}
		if data.Run.FinishedAt != nil {
			@statsGrid([]statItem{
				{Label: "Runner", Value: optStrOrDash(data.Run.Runner)},
				{Label: "Env", Value: optStrOrDash(data.Run.EnvName)},
				{Label: "Exit Code", Value: runExitCode(data.Run)},
			}, 3)
		}
		if data.Run.FinishedAt != nil && data.Run.Reason != nil && *data.Run.Reason != "" {
			<div class="mb-6">
				<div class="card bg-base-100 border border-base-200 shadow-sm">
					<div class="card-body p-4">
						<h2 class="card-title text-sm font-semibold text-base-content mb-1">Reason</h2>
						<div class="text-xs font-mono whitespace-pre-wrap break-all text-base-content/80">{ *data.Run.Reason }</div>
					</div>
				</div>
			</div>
		}
		if data.Run.Description != nil {
			<div class="mb-6">
				@collapseSection("Description") {
					<p class="text-sm mb-2">{ data.Run.Description.Summary }</p>
					if len(data.Run.Description.Bullets) > 0 {
						<ul class="list-disc list-inside text-sm text-base-content/60 space-y-1">
							for _, b := range data.Run.Description.Bullets {
								<li>{ b }</li>
							}
						</ul>
					}
				}
			</div>
		}
		if len(data.Run.EnvVars) > 0 {
			<div class="mb-6">
				@collapseSection("Environment Variables") {
					<table class="table table-xs w-full font-mono">
						<thead>
							<tr>
								<th class="w-48">Key</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							for _, key := range sortedKeys(data.Run.EnvVars) {
								<tr>
									<td class="font-semibold">{ key }</td>
									<td class="text-base-content/60 break-all">{ redactEnvValue(data.Run.EnvVars[key]) }</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>
		}
		if len(data.MetaEvents) > 0 {
			<div class="mb-6">
				<h3 class="text-sm font-semibold text-base-content/60 uppercase mb-2">Metadata</h3>
				<div class="flex flex-wrap gap-2">
					for _, e := range data.MetaEvents {
						if e.Kind == "tag" {
							@metaTagBadges(e)
						} else if e.Kind == "state_change" {
							@metaStateChangeBadge(e)
						}
					}
				</div>
			</div>
		}
		<div class="flex items-center justify-between mb-3 mt-8">
			@sectionHeading("Events")
			<label class="flex items-center gap-2 cursor-pointer" data-testid="debug-toggle">
				<span class="text-xs text-base-content/60">Debug</span>
				<input
					type="checkbox"
					class="toggle toggle-xs"
					if data.ShowDebug {
						checked
					}
					onclick="document.getElementById('events-section').classList.toggle('debug-visible', this.checked)"
				/>
			</label>
		</div>
		<div
			id="events-section"
			if data.ShowDebug {
				class="debug-visible"
			}
		>
			@eventsSection(data)
		</div>
		if data.IsActive && data.SSEURL != "" {
			<div id="run-status-observer" data-sse-url={ data.SSEURL } style="display:none"></div>
			<script>
				(function() {
					var el = document.getElementById('run-status-observer');
					var url = el.getAttribute('data-sse-url');
					var es = new EventSource(url);
					es.addEventListener('events-table', function(e) {
						var section = document.getElementById('events-section');
						if (section) section.innerHTML = JSON.parse(e.data).html;
					});
					es.addEventListener('done', function() {
						es.close();
						window.location.reload();
					});
					es.onerror = function() {
						es.close();
					};
				})();
			</script>
		}
	</div>
}

// eventsSection renders the events table, always including debug rows (hidden by CSS).
templ eventsSection(data runDetailData) {
	if len(data.TimelineEvents) > 0 || len(data.MetaEvents) > 0 {
		@eventsTable(data.TimelineEvents, data.MetaEvents, true, data.Run.ID)
	} else if data.IsActive {
		@emptyState("No events recorded yet. Waiting for test to emit events...")
	} else {
		@emptyState("No events recorded for this run. The test passed without emitting any timeline events.")
	}
}

templ metaTagBadges(e runlog.EventRow) {
	<div class="flex items-center gap-1 text-xs text-base-content/60 bg-base-200 px-2 py-1 rounded">
		<span class="font-semibold">tags:</span>
		@text(truncateMessage(e.Message, 60))
	</div>
}

templ metaStateChangeBadge(e runlog.EventRow) {
	<div class="flex items-center gap-1 text-xs text-base-content/60 bg-base-200 px-2 py-1 rounded">
		<span class="font-semibold">state:</span>
		@text(truncateMessage(e.Message, 60))
	</div>
}

// taggedEvent pairs an event row with whether it is a debug (meta) event.
type taggedEvent struct {
	Event   runlog.EventRow
	IsDebug bool
}

// mergeEventsBySeq merges timeline and meta events into one slice sorted by Seq.
// Meta events are only included when showDebug is true.
func mergeEventsBySeq(timeline, meta []runlog.EventRow, showDebug bool) []taggedEvent {
	total := len(timeline)
	if showDebug {
		total += len(meta)
	}
	out := make([]taggedEvent, 0, total)
	for _, e := range timeline {
		out = append(out, taggedEvent{Event: e, IsDebug: false})
	}
	if showDebug {
		for _, e := range meta {
			out = append(out, taggedEvent{Event: e, IsDebug: true})
		}
	}
	// insertion sort by Seq (slices are small)
	for i := 1; i < len(out); i++ {
		for j := i; j > 0 && out[j].Event.Seq < out[j-1].Event.Seq; j-- {
			out[j], out[j-1] = out[j-1], out[j]
		}
	}
	return out
}

templ eventsTable(timeline []runlog.EventRow, meta []runlog.EventRow, showDebug bool, runID int64) {
	@table.TableWithProps(table.TableProps{Size: "sm", Bordered: true}) {
		@table.TableHead() {
			@table.TableHeadRow() {
				<th class="text-xs font-semibold text-base-content/60 uppercase text-right w-12">Seq</th> <!-- lint:allow-raw -->
				@table.TableHeadCell("Kind")
				@table.TableHeadCell("Message")
				<th class="text-xs font-semibold text-base-content/60 uppercase text-right w-20">Elapsed</th> <!-- lint:allow-raw -->
			}
		}
		@table.TableBody() {
			for _, te := range mergeEventsBySeq(timeline, meta, showDebug) {
				@eventRow(te.Event, te.IsDebug)
			}
		}
	}
}

templ eventRow(e runlog.EventRow, isDebug bool) {
	if eventHasDetails(e) {
		if isDebug {
			<tr
				id={ fmt.Sprintf("event-%d", e.ID) }
				class="is-debug-event opacity-50 bg-base-200/60 cursor-pointer hover hover:bg-base-300 transition-colors"
				hx-get={ fmt.Sprintf("/ui/runs/%d/events/%d", e.RunID, e.ID) }
				hx-target={ fmt.Sprintf("#event-detail-%d", e.ID) }
				hx-swap="innerHTML"
				hx-trigger="click"
			>
				<!-- lint:allow-raw -->
				<td class="text-right w-12 italic">{ fmt.Sprintf("%d", e.Seq) }</td>
				<td>
					@ui.Badge(ui.BadgeProps{Label: e.Kind, Variant: runBadgeIntent("neutral"), Size: ui.BadgeSizeSM})
				</td>
				<td class="italic">{ truncateMessage(e.Message, 80) }</td>
				<td class="text-right w-20 italic">{ fmtElapsed(e.ElapsedS) }</td>
			</tr><!-- lint:allow-raw -->
		} else {
			<tr
				id={ fmt.Sprintf("event-%d", e.ID) }
				class="hover"
				hx-get={ fmt.Sprintf("/ui/runs/%d/events/%d", e.RunID, e.ID) }
				hx-target={ fmt.Sprintf("#event-detail-%d", e.ID) }
				hx-swap="innerHTML"
				hx-trigger="click"
			>
				@table.TableCell("text-right w-12", nil) {
					@text(fmt.Sprintf("%d", e.Seq))
				}
				@table.TableCell("", nil) {
					@ui.Badge(ui.BadgeProps{Label: e.Kind, Variant: runBadgeIntent(eventKindIntent(e.Kind)), Size: ui.BadgeSizeSM})
				}
				@table.TableCell("", nil) {
					@text(truncateMessage(e.Message, 80))
				}
				@table.TableCell("text-right w-20", nil) {
					@text(fmtElapsed(e.ElapsedS))
				}
			</tr>
		}
		<tr id={ fmt.Sprintf("event-detail-%d", e.ID) }></tr> <!-- lint:allow-raw -->
	} else {
		<tr
			id={ fmt.Sprintf("event-%d", e.ID) }
			if isDebug {
				class="is-debug-event opacity-30 bg-base-200/40"
			} else {
				class="text-base-content/50"
			}
		>
			@table.TableCell("text-right w-12", nil) {
				@text(fmt.Sprintf("%d", e.Seq))
			}
			@table.TableCell("", nil) {
				@ui.Badge(ui.BadgeProps{Label: e.Kind, Variant: ui.BadgeNeutral, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
			}
			@table.TableCell("", nil) {
				@text(truncateMessage(e.Message, 80))
			}
			@table.TableCell("text-right w-20", nil) {
				@text(fmtElapsed(e.ElapsedS))
			}
		</tr>
	}
}

func eventKindIntent(kind string) string {
	switch kind {
	case "section":
		return "info"
	case "cli":
		return "info"
	case "log":
		return "info"
	case "assertion":
		return "pass"
	case "http_call":
		return "info"
	case "failure":
		return "fail"
	case "skip":
		return "skip"
	case "metric":
		return "pass"
	case "gantt":
		return "info"
	case "token_usage":
		return "info"
	default:
		return "info"
	}
}

func truncateMessage(msg string, maxLen int) string {
	if len(msg) <= maxLen {
		return msg
	}
	return msg[:maxLen] + "..."
}
