package main

import (
	"context"
	"encoding/json"
	"fmt"
	"html"
	"io"
	"math"
	"strings"
	"time"

	"github.com/emergent-company/go-daisy/components/table"
	"github.com/emergent-company/go-daisy/components/ui"
	runlog "github.com/emergent-company/runlog"
)

// runStatusBadge renders a badge for a RunRow's status.
// Width is set via CSS rule on [data-component="ui/Badge"] in layout.templ.
templ runStatusBadge(r runlog.RunRow) {
	if r.FinishedAt == nil {
		@ui.Badge(ui.BadgeProps{Label: "Running", Variant: ui.BadgeInfo, Size: ui.BadgeSizeSM, Animate: true, Style: ui.BadgeStyleOutline})
	} else if r.Skipped {
		@ui.Badge(ui.BadgeProps{Label: "Skip", Variant: ui.BadgeWarning, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	} else if r.Passed != nil && *r.Passed {
		@ui.Badge(ui.BadgeProps{Label: "Pass", Variant: ui.BadgeSuccess, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	} else if r.Reason != nil && *r.Reason == "timed out" {
		@ui.Badge(ui.BadgeProps{Label: "Timeout", Variant: ui.BadgeWarning, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	} else {
		@ui.Badge(ui.BadgeProps{Label: "Fail", Variant: ui.BadgeError, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	}
}

// runDuration returns a human-readable duration string for a run.
// fmtElapsed formats a float64 elapsed-seconds value for display.
// Shows ms for values < 1s, seconds otherwise.
func fmtElapsed(elapsedS float64) string {
	if elapsedS < 0.001 {
		return "< 1ms"
	}
	if elapsedS < 1.0 {
		return fmt.Sprintf("%.0fms", elapsedS*1000)
	}
	return fmt.Sprintf("%.1fs", elapsedS)
}

func runDuration(r runlog.RunRow) string {
	if r.FinishedAt == nil {
		return "running..."
	}
	dur := r.FinishedAt.Sub(r.StartedAt)
	if dur < time.Millisecond {
		return "< 1ms"
	}
	if dur < time.Second {
		return fmt.Sprintf("%.0fms", float64(dur.Milliseconds()))
	}
	if dur < time.Minute {
		return fmt.Sprintf("%.1fs", dur.Seconds())
	}
	return fmt.Sprintf("%.0fm %0.0fs", dur.Minutes(), math.Mod(dur.Seconds(), 60))
}

// text renders a string as text content. Use this inside component children
// slots where { expr } would be treated as literal text.
templ text(s string) {
	{ s }
}

// runBadgeIntent returns the appropriate BadgeIntent for a status string.
func runBadgeIntent(status string) ui.BadgeIntent {
	switch status {
	case "pass":
		return ui.BadgeSuccess
	case "fail":
		return ui.BadgeError
	case "skip":
		return ui.BadgeWarning
	case "running":
		return ui.BadgeInfo
	default:
		return ui.BadgeNeutral
	}
}

// runTagPills renders a row of compact tag badges; shows nothing if no tags.
templ runTagPills(tags []string) {
	if len(tags) > 0 {
		<div class="flex flex-wrap gap-1">
			for _, tag := range tags {
				<span class="badge badge-ghost badge-xs text-xs border border-base-content/20">{ tag }</span>
			}
		</div>
	}
}

// sectionHeading renders a consistent section heading with proper spacing.
templ sectionHeading(text string) {
	<h2 class="text-xl font-semibold mb-3 mt-8" data-component="main/sectionHeading">{ text }</h2>
}

// eventHasDetails returns true if an event has expandable content (children or details).
func eventHasDetails(e runlog.EventRow) bool {
	return len(e.Children) > 0 || (e.Details != nil && *e.Details != "")
}

// statusBadge renders a badge for a status string.
templ statusBadge(status string) {
	if status == "pass" {
		@ui.Badge(ui.BadgeProps{Label: "Pass", Variant: ui.BadgeSuccess, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	} else if status == "fail" {
		@ui.Badge(ui.BadgeProps{Label: "Fail", Variant: ui.BadgeError, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	} else if status == "skip" {
		@ui.Badge(ui.BadgeProps{Label: "Skip", Variant: ui.BadgeWarning, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	} else if status == "running" {
		@ui.Badge(ui.BadgeProps{Label: "Running", Variant: ui.BadgeInfo, Size: ui.BadgeSizeSM, Animate: true, Style: ui.BadgeStyleOutline})
	} else if status == "never_run" {
		@ui.Badge(ui.BadgeProps{Label: "Never Run", Variant: ui.BadgeNeutral, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	} else if status == "timeout" {
		@ui.Badge(ui.BadgeProps{Label: "Timeout", Variant: ui.BadgeWarning, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	} else {
		@ui.Badge(ui.BadgeProps{Label: "None", Variant: ui.BadgeNeutral, Size: ui.BadgeSizeSM, Style: ui.BadgeStyleOutline})
	}
}

// emptyState renders a centered muted message for empty lists.
templ emptyState(message string) {
	<div class="text-base-content/50 text-center py-8">{ message }</div>
}

// backButton renders a button that navigates back via HTMX.
templ backButton(href string) {
	<button data-testid="back-btn" class="btn btn-ghost btn-sm" hx-get={ href } hx-target="#main-content" hx-swap="innerHTML" hx-sync="#main-content:replace">← Back</button>
}

// loadMoreButton renders a paginated "Load More" button for tables.
// target is the CSS selector of the container to replace with the next page.
templ loadMoreButton(url string, target string) {
	<div class="mt-4 text-center">
		<button data-testid="load-more-btn" class="btn btn-outline btn-sm" hx-get={ url } hx-target={ target } hx-swap="innerHTML">Load More</button>
	</div>
}

// collapseSection renders a DaisyUI collapsible section with children.
templ collapseSection(title string) {
	<details class="collapse collapse-arrow bg-base-100 border border-base-200 rounded-box">
		<summary class="collapse-title text-sm font-semibold text-base-content/70">{ title }</summary>
		<div class="collapse-content">
			{ children... }
		</div>
	</details>
}

// statItem is a single label/value pair for use in a statsGrid.
type statItem struct {
	Label string
	Value string
}

// statsGrid renders a responsive grid of stat cards.
// cols controls the max number of columns at larger breakpoints (2, 3, or 4).
templ statsGrid(items []statItem, cols int) {
	<div class={ statsGridClass(cols) } data-testid="stat-cards">
		for _, item := range items {
			@statItemCard(item)
		}
	</div>
}

templ statItemCard(item statItem) {
	<div class="card bg-base-100 border border-base-200 shadow-sm">
		<div class="card-body p-4">
			<h2 class="card-title text-base font-semibold text-base-content mb-1">{ item.Label }</h2>
			<div class="text-lg font-semibold break-words">{ item.Value }</div>
		</div>
	</div>
}

// runsTableOpts controls which optional columns appear in a runs table.
type runsTableOpts struct {
	ShowID       bool
	ShowCategory bool
	ShowTags     bool
	ShowCost     bool
	ShowTestType bool
	Categories   map[int64]string // run ID → category name
}

func testTypeBadge(t string) string {
	switch t {
	case "unit":
		return "badge badge-xs badge-success"
	case "integration":
		return "badge badge-xs badge-info"
	case "e2e":
		return "badge badge-xs badge-warning"
	default:
		return "badge badge-xs badge-ghost"
	}
}

// runsTable renders a standardized runs table with configurable columns.
templ runsTable(runs []runlog.RunRow, opts runsTableOpts) {
	@table.TableWithProps(table.TableProps{Size: "sm", Bordered: true}) {
		@table.TableHead() {
			@table.TableHeadRow() {
				if opts.ShowID {
					<th class="text-xs font-semibold text-base-content/60 uppercase text-right w-16">ID</th> <!-- lint:allow-raw -->
				}
				@table.TableHeadCell("Test")
				@table.TableHeadCell("Status")
				<th class="text-xs font-semibold text-base-content/60 uppercase text-right w-20">Duration</th> <!-- lint:allow-raw -->
				@table.TableHeadCell("Started")
				if opts.ShowCategory {
					@table.TableHeadCell("Category")
				}
				if opts.ShowTestType {
					@table.TableHeadCell("Type")
				}
				if opts.ShowTags {
					@table.TableHeadCell("Tags")
				}
				if opts.ShowCost {
					<th class="text-xs font-semibold text-base-content/60 uppercase text-right w-24">Cost</th> <!-- lint:allow-raw -->
				}
			}
		}
		@table.TableBody() {
			for _, r := range runs {
				<tr
					id={ fmt.Sprintf("run-%d", r.ID) }
					data-testid={ fmt.Sprintf("run-row-%d", r.ID) }
					class="hover"
					hx-get={ fmt.Sprintf("/ui/runs/%d", r.ID) }
					hx-target="#main-content"
					hx-swap="innerHTML"
					hx-push-url="true"
					hx-sync="#main-content:replace"
				>
					if opts.ShowID {
						@table.TableCell("text-right w-16", nil) {
							@text(fmt.Sprintf("%d", r.ID))
						}
					}
					@table.TableCell("", nil) {
						@text(r.TestName)
					}
					@table.TableCell("", nil) {
						@runStatusBadge(r)
					}
					@table.TableCell("text-right w-20", nil) {
						@text(runDuration(r))
					}
					@table.TableCell("", nil) {
						@text(formatTime(r.StartedAt, TimeFull))
					}
					if opts.ShowCategory {
						@table.TableCell("", nil) {
							if opts.Categories != nil {
								<span class="badge badge-ghost badge-xs">{ opts.Categories[r.ID] }</span>
							}
						}
					}
					if opts.ShowTestType && r.TestType != "" {
						@table.TableCell("", nil) {
							<span class={ testTypeBadge(r.TestType) }>{ r.TestType }</span>
						}
					}
					if opts.ShowTags {
						@table.TableCell("", nil) {
							@runTagPills(r.Tags)
						}
					}
					if opts.ShowCost {
						@table.TableCell("text-right w-24", nil) {
							if r.CostUSD != nil {
								@text(fmt.Sprintf("$%.4f", *r.CostUSD))
							} else {
								@text("-")
							}
						}
					}
				</tr>
			}
		}
	}
}

func optInt64OrDash(v *int64) string {
	if v == nil {
		return "-"
	}
	return fmt.Sprintf("%d", *v)
}

func optCostOrDash(v *float64) string {
	if v == nil {
		return "-"
	}
	return fmt.Sprintf("$%.4f", *v)
}

func statsGridClass(cols int) string {
	switch cols {
	case 2:
		return "grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6"
	case 3:
		return "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-6"
	case 5:
		return "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 gap-4 mb-6"
	default:
		return "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6"
	}
}

func optStrOrDash(v *string) string {
	if v == nil || *v == "" {
		return "-"
	}
	return *v
}

func runExitCode(r runlog.RunRow) string {
	if r.FinishedAt == nil {
		return "-"
	}
	if r.Skipped {
		return "0 (skipped)"
	}
	if r.Passed != nil && *r.Passed {
		return "0"
	}
	return "1"
}

// durationSparkline renders an SVG sparkline from trend points using go-daisy's raw SVG component.
templ durationSparkline(points []trendPoint) {
	@sparklineComponent(points)
}

func trendDotClass(points []trendPoint) string {
	if len(points) < 4 {
		return "text-base-content/70"
	}
	half := len(points) / 2
	var first, second float64
	for i := 0; i < half; i++ {
		first += points[i].DurationMS
	}
	for i := half; i < len(points); i++ {
		second += points[i].DurationMS
	}
	firstAvg := first / float64(half)
	secondAvg := second / float64(len(points)-half)
	if secondAvg > firstAvg*1.1 {
		return "text-error"
	}
	if secondAvg < firstAvg*0.9 {
		return "text-success"
	}
	return "text-base-content/70"
}

func hasCostData(r runlog.RunRow) bool {
	return (r.InputTokens != nil && *r.InputTokens > 0) ||
		(r.OutputTokens != nil && *r.OutputTokens > 0) ||
		(r.CostUSD != nil && *r.CostUSD > 0)
}

func boolToOneZeroStr(b bool) string {
	if b {
		return "1"
	}
	return ""
}

func redactEnvValue(v string) string {
	if len(v) < 8 {
		return strings.Repeat("*", len(v))
	}
	return v[:4] + strings.Repeat("*", len(v)-8) + v[len(v)-4:]
}

// splitTestName splits a dogfood-format test name into (filePart, testNamePart).
// Format: "{category} / {fullPath}" where category contains file + describe path.
// If no separator found, returns ("", fullName).
func testNameFile(fullName string) string {
	if idx := strings.Index(fullName, " / "); idx >= 0 {
		return fullName[:idx]
	}
	return ""
}

// renderCoverageInline renders a per-file coverage table from the coverage_data JSON.
// The JSON is a string of [{file,coverage},...] or empty/malformed.
func renderCoverageInline(coverageData *string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		if coverageData == nil || *coverageData == "" {
			return nil
		}
		var files []struct {
			File     string  `json:"file"`
			Coverage float64 `json:"coverage"`
		}
		if err := json.Unmarshal([]byte(*coverageData), &files); err != nil || len(files) == 0 {
			return nil
		}
		_, err := fmt.Fprint(w, `<table class="table table-xs w-full mt-2"><thead><tr><th>File</th><th>Coverage</th><th class="w-1/2">Bar</th></tr></thead><tbody>`)
		if err != nil { return err }
		for _, f := range files {
			barPct := f.Coverage
			if barPct > 100 { barPct = 100 }
			if barPct < 0 { barPct = 0 }
			barColor := "bg-error"
			if f.Coverage >= 80 {
				barColor = "bg-success"
			} else if f.Coverage >= 50 {
				barColor = "bg-warning"
			}
			_, err = fmt.Fprintf(w, `<tr><td class="font-mono text-xs">%s</td><td class="text-xs">%.1f%%</td><td><div class="w-full bg-base-300 rounded-full h-2"><div class="%s h-2 rounded-full" style="width:%.0f%%"></div></div></td></tr>`,
				html.EscapeString(f.File), f.Coverage, barColor, barPct)
			if err != nil { return err }
		}
		_, err = fmt.Fprint(w, `</tbody></table>`)
		return err
	})
}

// runMetaStats returns the Runner/Env/Exit Code stat grid, adding Coverage if available.
func runMetaStats(r runlog.RunRow) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		items := []statItem{
			{Label: "Runner", Value: optStrOrDash(r.Runner)},
			{Label: "Env", Value: optStrOrDash(r.EnvName)},
			{Label: "Exit Code", Value: runExitCode(r)},
		}
		if r.CoveragePct != nil {
			items = append(items, statItem{Label: "Coverage", Value: coverageStr(r.CoveragePct)})
		}
		return statsGrid(items, 4).Render(ctx, w)
	})
}

func testNameOnly(fullName string) string {
	if idx := strings.Index(fullName, " / "); idx >= 0 {
		return fullName[idx+3:]
	}
	return fullName
}
